spring.kafka.consumer.bootstrap-servers=localhost:29092
kafka.bootstrap.servers=localhost:29092

# STREAMER Specific
spring.kafka.consumer.group-id=id-lookup-group
kafka.application.id=streamer-api-service
streamer.id.topic.name=STREAMER_ID_TOPIC