spring.kafka.consumer.bootstrap-servers=localhost:9092
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# GDS Specific
spring.kafka.consumer.group-id=party-lookup-group
kafka.application.id=gds-api-service
gds.party.topic.name=GDS_PARTY_TOPIC